UserControls/DiarySearcher.xaml

<UserControl
    x:Class="Diarix.UserControls.DiarySearcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diarix="using:Diarix"
    xmlns:local="using:Diarix.UserControls"
    xmlns:converter="using:Diarix.UserControls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="{StaticResource SplitViewOpenPaneThemeLength}">
    <UserControl.Resources>
        <Style x:Key="listItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SurroundingTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="KeywordTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SurroundingTextStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center"
                     Text="{x:Bind searchKeyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="KeywordTextBox_KeyDown"/>
            <AppBarButton Grid.Column="1" VerticalAlignment="Center"
                          Icon="Zoom"
                          Label="検索"
                          IsCompact="{x:Bind IsCompactModeEnabled,Mode=OneWay}"
                          Tapped="SearchButton_Tapped"
                          KeyDown="SearchButton_KeyDown"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Text="検索方法:"/>
            <RadioButton Tag="And" Content="AND検索" IsChecked="{x:Bind isAndSearchEnabled,Mode=TwoWay}" Checked="RadioButton_Checked"/>
            <RadioButton Tag="Or" Content="OR検索" Checked="RadioButton_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Text="{x:Bind SearchResultExplanation,Mode=OneWay}"/>
        <ScrollViewer Grid.Row="3"
                      BorderBrush="Gray" BorderThickness="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
            <ListView ItemContainerStyle="{StaticResource listItemStyle}"
                      ItemsSource="{x:Bind KeywordSurrounding,Mode=OneWay}"
                      Tapped="ListView_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="diarix:KeywordSurrounding">
                        <StackPanel Orientation="Vertical" AllowFocusOnInteraction="False">
                            <TextBlock Style="{StaticResource SurroundingTextStyle}"
                                Text="{x:Bind DateString,Mode=OneTime}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SurroundingTextStyle}"
                                       Margin="10,0,0,0"
                                       Text="{x:Bind Former,Mode=OneTime}"/>
                                <TextBlock Style="{StaticResource KeywordTextStyle}"
                                       Text="{x:Bind Keyword,Mode=OneTime}"/>
                                <TextBlock Style="{StaticResource SurroundingTextStyle}"
                                       Text="{x:Bind Latter,Mode=OneTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
