UserControls/ImageFlipView.xaml

<UserControl
    x:Class="Diarix.UserControls.ImageFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diarix.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{StaticResource ImageFlipViewSizeDefault}"
    d:DesignWidth="{StaticResource ImageFlipViewSizeDefault}"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="flipView"
                  Background="{ThemeResource AppBarBackgroundThemeBrush}"
                  Grid.Row="0" Grid.RowSpan="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  BorderBrush="Black" BorderThickness="1"
                  SelectionChanged="flipView_SelectionChanged"/>
        <Border Grid.Row="0" Background="#A0FFFFFF"
                Visibility="{x:Bind ImageNameVisibility,Mode=OneWay}"/>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   Visibility="{x:Bind ImageNameVisibility,Mode=OneWay}"
                   Text="{x:Bind SelectedImageExplanation,Mode=OneWay}"/>
        <Border Grid.Row="2" Background="#A0FFFFFF"
                Visibility="{x:Bind ImageNameVisibility,Mode=OneWay}"/>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   Foreground="Black"
                   Visibility="{x:Bind ImageNameVisibility,Mode=OneWay}"
                   Text="{x:Bind SelectedImageName,Mode=OneWay}"/>
    </Grid>
</UserControl>
