UserControls/SettingManager.xaml

<UserControl
    x:Class="Diarix.UserControls.SettingManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diarix.UserControls"
    xmlns:conv="using:Diarix.UserControls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleSwitch Grid.Row="0" HorizontalAlignment="Center"
                      Header="ボタンをコンパクトに表示する．"
                      OnContent="はい" OffContent="いいえ"
                      IsOn="{x:Bind IsCompactButtonEnabled,Mode=TwoWay}"
                      Toggled="CompactToggleSwitch_Toggled"
                      KeyDown="CompactToggleSwitch_KeyDown"/>
        <ToggleSwitch Grid.Row="1" HorizontalAlignment="Center"
                      Header="起動時のパスワード入力をスキップする．"
                      OnContent="はい" OffContent="いいえ"
                      IsOn="{x:Bind IsSkipPasswordInputEnabled,Mode=TwoWay}"
                      Toggled="PasswordSkipToggleSwitch_Toggled"
                      KeyDown="PasswordSkipToggleSwitch_KeyDown"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Text="パスワード変更"/>
            <TextBlock HorizontalAlignment="Center" Text="新しいパスワードを入力"/>
            <PasswordBox HorizontalAlignment="Stretch" InputScope="Password"
                         AllowFocusOnInteraction="True"
                         PasswordChanged="PasswordBox1_PasswordChanged"/>
            <TextBlock HorizontalAlignment="Center" Text="もう一度新しいパスワードを入力"/>
            <PasswordBox HorizontalAlignment="Stretch" InputScope="Password" AllowFocusOnInteraction="True"
                         PasswordChanged="PasswordBox2_PasswordChanged"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind passwordMessageText,Mode=OneWay}"
                       Foreground="{x:Bind passwordMessageBrush,Mode=OneWay}"/>
            <Button HorizontalAlignment="Center"
                    IsEnabled="{x:Bind isPasswordChangeOkButtonEnabled,Mode=OneWay}"
                    Content="変更処理を開始"
                    Tapped="PasswordChangeButton_Tapped"
                    KeyDown="PasswordChangeButton_KeyDown"/>
        </StackPanel>
    </Grid>
</UserControl>
