Pages/ImageResizer.xaml

<Page
    x:Class="Diarix.Pages.ImageResizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diarix.Pages"
    xmlns:uc="using:Diarix.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}"/>
        <TextBlock Grid.Row="0" FontSize="20" Margin="10" Text="保存する領域を選択"/>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="拡大率:"/>
            <uc:IntegerSlider Grid.Column="1" VerticalAlignment="Center" MinWidth="200"
                              Minimum="1" Maximum="{x:Bind reductionMaximum,Mode=OneWay}" TickFrequency="10"
                              Value="{x:Bind reduction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ToolTipService.ToolTip="画像の拡大率を変更できます．"/>
            <AppBarButton Grid.Column="2" VerticalAlignment="Center"
                          Icon="ZoomIn" Label="拡大"
                          IsEnabled="{x:Bind isIncreaseButtonEnabled,Mode=OneWay}"
                          Tapped="IncreaseAppBarButton_Tapped"/>
            <AppBarButton Grid.Column="3" VerticalAlignment="Center"
                          Icon="ZoomOut" Label="縮小"
                          IsEnabled="{x:Bind isDecreaseButtonEnabled,Mode=OneWay}"
                          Tapped="DecreaseAppBarButton_Tapped"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind message,Mode=OneWay}"/>
            <AppBarButton Grid.Column="5" VerticalAlignment="Center"
                      Icon="Previous"
                      Label="色変更"
                      Foreground="{x:Bind borderBrush,Mode=OneWay}"
                      Tapped="ChangeColorToPreviousButton_Tapped"/>
            <AppBarButton Grid.Column="6" VerticalAlignment="Center"
                      Icon="Next"
                      Label="色変更"
                      Foreground="{x:Bind borderBrush,Mode=OneWay}"
                      Tapped="ChangeColorToNextButton_Tapped"/>
        </Grid>
        <FlipView x:Name="imageSelectFlipView" Grid.Row="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AllowFocusOnInteraction="True"
                  ItemsSource="{x:Bind resizedImages,Mode=OneWay}"
                  SelectionChanged="imageSelectFlipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:ResizedImage">
                    <Grid SizeChanged="Grid_SizeChanged">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top"
                               Stretch="Uniform"
                               Source="{x:Bind Source,Mode=OneTime}"
                               Width="{x:Bind ReductedWidth,Mode=OneWay}" Height="{x:Bind ReductedHeight,Mode=OneWay}"
                               PointerPressed="{x:Bind SelectionPointerPressed}"
                               PointerMoved="{x:Bind SelectionPointerMoved}"
                               PointerReleased="{x:Bind SelectionPointerReleased}"/>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                                BorderBrush="{x:Bind borderBrush,Mode=OneWay}"
                                BorderThickness="1"
                                Margin="{x:Bind SelectBorderMargin,Mode=OneWay}"
                                Width="{x:Bind SelectedWidth,Mode=OneWay}" Height="{x:Bind SelectedHeight,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Row="3" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="前の画像へ" IsEnabled="{x:Bind isPreviousButtonEnabled,Mode=OneWay}" Tapped="PreviousButton_Tapped"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="次の画像へ" IsEnabled="{x:Bind isNextButtonEnabled,Mode=OneWay}" Tapped="NextButton_Tapped"/>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="日記に追加" Tapped="AddButton_Tapped"/>
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Content="キャンセル" Tapped="CancelButton_Tapped"/>
        </Grid>
    </Grid>
</Page>
