ContentDialogs/ImageTrimmer.xaml

<ContentDialog
    x:Uid="/ContentDialogs/ImageTrimDialog"
    x:Class="Diarix.ContentDialogs.ImageTrimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diarix.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Diarix.UserControls"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.Resources>
        <x:Int32 x:Key="MagnificationMin">5</x:Int32>
        <x:Int32 x:Key="MagnificationMax">100</x:Int32>
        <x:Int32 x:Key="MagnificationDefault">100</x:Int32>
    </ContentDialog.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <AppBarButton x:Uid="/ContentDialogs/MagnificationIncreaseButton"
                      Grid.Row="0" Grid.Column="0" Icon="FullScreen" Tapped="Expand_Tapped"/>
        <AppBarButton x:Uid="/ContentDialogs/MagnificationDecreaseButton"
                      Grid.Row="0" Grid.Column="1" Icon="BackToWindow" Tapped="Contract_Tapped"/>
        <uc:IntegerSlider Grid.Row="0" Grid.Column="2"
                          Minimum="{StaticResource MagnificationMin}" Maximum="{StaticResource MagnificationMax}"
                          Value="{x:Bind magnification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind explanationText,Mode=OneWay}"/>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                       HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
            <Grid Background="AliceBlue" Margin="0,0,20,20">
                <Image x:Name="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform"
                  PointerPressed="Image_PointerPressed" PointerMoved="Image_PointerMoved" PointerReleased="Image_PointerReleased"/>
                <Border x:Name="SelectedArea" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="0" Height="0"
                        BorderBrush="Black" BorderThickness="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
